# H2 by alsapagh
server.port=8081
#spring.data.h2.database=xe
#spring.data.h2.host=localhost
#spring.data.h2.port=1521
#spring.h2.console.enabled=true
#spring.h2.console.path=

server.servlet.context-path=/api
# Database credentials
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/XE
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jmx.enabled = false

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
